* {
  margin: 0;
  padding: 0;
}

header {
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_left {
  display: flex;
  align-items: center;
}

.grid {
  cursor: pointer;
}

.home {
  border: 4px black solid;
}

.toggle_cont {
  margin: 2rem;
  border: 4px solid black;
  display: inline-block;
}

.desktop {
  width: 100vw;
  height: 80vh;
}

.draggable {
  position: absolute; /* Position the elements absolutely */
  text-align: center;
  cursor: move;
  user-select: none;
  margin: 1rem;
}

.clock {
  font-size: 48px;
}

.draggable:active {
  cursor: move;
}

h1 {
  font-family: monospace;
}

h2 {
  font-family: monospace;
  cursor: pointer;
}

h3 {
  font-family: monospace;
  font-size: 2rem;
}
h4 {
  font-family: monospace;
  font-size: 1.6rem;
}

p {
  font-family: monospace;
  font-size: 1.4rem;
}

img {
  width: 5rem;
  pointer-events: none;
  cursor: move;
}

/* VALUES ADDED WITH JS*/

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 1.5rem;
}

.grid-layout .draggable {
  position: static;
  cursor: pointer;
}
.grid-layout .draggable img {
  pointer-events: all;
  cursor: pointer;
}

.grid-layout img {
  pointer-events: all;
}

/* */

.highlight {
  text-shadow: 0px 0px 2px purple;
}
